{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*"DataSources": [
    {
      "Type": "json",
      "Indexes": {
        "custom-index": {
          "Path": "data.json"
        }
      }
    }
  ],*/
  "AllowedHosts": "*",
  "DataStorageOptions": {
    "DataRefreshTime": 0
  }
}
